<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Page</title>
<script src="https://kit.fontawesome.com/4717f0a393.js" crossorigin="anonymous"></script>
<link href="Styles.css" rel="stylesheet" type="text/css">
</head>

<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>
<body>
	<div w3-include-html="Nav.html"></div>
	
<script>
includeHTML();
</script>
  	<!-- body code goes here -->
	  <h1>Registration Page</h1>
<form class="page" action="Registered.php" method="post">
	
	<p><label for="username">Username:</label><br />
	  <input name="username" type="text" id="username" placeholder="50 characters or less" maxlength="100"></p>
	
	<p><label for="password">Password:</label><br />
	  <input name="password" type="text" id="password" placeholder="50 characters or less" maxlength="50"></p>
	
	<p><label for="admin">Is admin?:</label><br />
	  <input type="checkbox" id="admin" name="admin" value="admin">
		<label for="admin">Yes</label>
	
	</p>
	
	<p><label for="email">Email:</label><br />
	  <input name="email" type="text" id="email" placeholder="100 characters or less" maxlength="50"></p>
	
	<p><label for="phonenumber">Phone Number:</label><br />
	  <input name="phonenumber" type="text" id="phonenumber" placeholder="10 characters or less" maxlength="50"></p>
	
	<p><label for="twitter">Twitter:</label><br />
	  <input name="twitter" type="text" id="twitter" placeholder="50 characters or less" maxlength="50"></p>

	
<button type="submit" name="Submit">Add User</button>
</form>
</body>
</html>
