<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="https://kit.fontawesome.com/4717f0a393.js" crossorigin="anonymous"></script>	
<link href="Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<p>Banner Here with awesome logo aka kid has to learn photoshop skills</p>
	<nav>
		<ul><a href="index.html"><i class="fas fa-home"></i></a></ul>	
	  <ul><a href="ConfigForm.php"><i class="fas fa-cogs"></i></a></ul>
	  <ul><a href="Registration.html"><i class="fas fa-user-plus"></i></a></ul>
	  <ul><a href="TestPage.php"><i class="fas fa-exclamation-circle"></i></a></ul>
	  <ul style="float: right"><a href="#"><i class="fas fa-unlock-alt"></i> Login |</a><a href="#"><i class="fas fa-user"></i> Register</a></ul>
</nav>
	
	<div class="dropdownMenu">
	
	<form>
		<p><label>Username</label><br />
		<input type="text"></p>
		
		
		</form>
	
	</div>
	
	
	<h1>Template Page</h1>
	<p>Just a template of what to kind of expect on the other pages and what my vision kind of has. These will not be the final colors and font styles.</p>
	<p>
	<form class="page">
		<p><label>Test Label:</label> data listed here</p>
	<p><label>Server Host Name:</label><br />
	  <input name="ServerHostName" type="text" id="ServerHostName" placeholder="50 characters or less" maxlength="50"></p>	
	</form></p>
	
</body>
	<footer>Winslow Lights&trade; &copy; 2020 All rights reserved. Powered by Romoserver</footer>
</html>
